

Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.3
Fitness: 244.0
Cuts: 102
White Spaces: 22
Material size (area): 120
Solution:
[lkppooYYNrb-]
[lkppooZmmrb-]
[lkqqqqZmmrO-]
[vvuuzzzPMr--]
[vvuuzzzwwxx-]
[vvuuzzzwwxx-]
[yyyytttwwxx-]
[yyyytttnnxx-]
[ssssjjjnnaa-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.2
Fitness: 243.0
Cuts: 101
White Spaces: 22
Material size (area): 120
Solution:
[xxrMPjjjNlk-]
[xxruusssslk-]
[xxruuyyyylk-]
[xxruuyyyyoo-]
[Zbtttmmnnoo-]
[Zbtttmmnnpp-]
[wwzzzvvaapp-]
[wwzzzvvqqqq-]
[wwzzzvvYYO--]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.4
Fitness: 243.0
Cuts: 101
White Spaces: 22
Material size (area): 120
Solution:
[mmtttnnoorl-]
[mmtttnnoorl-]
[kzzzuuvvZrl-]
[kzzzuuvvZrP-]
[kzzzuuvvbxx-]
[wwaaqqqqbxx-]
[wwyyyyppNxx-]
[wwyyyyppOxx-]
[YYjjjssssM--]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.1
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[zzzkwwuulxxb-]
[zzzkwwuulxxb-]
[zzzkwwuulxxM-]
[ppnnooZaaxxr-]
[ppnnooZPOvvr-]
[yyyytttmmvvr-]
[yyyytttmmvvr-]
[jjjqqqqYYN---]
[ssss---------]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.8
Fitness: 244.0
Cuts: 102
White Spaces: 22
Material size (area): 120
Solution:
[rxxbtttooZP-]
[rxxbtttooZ--]
[rxxnnyyyyuu-]
[rxxnnyyyyuu-]
[vvlwwzzzkuu-]
[vvlwwzzzkpp-]
[vvlwwzzzkpp-]
[ssssNOMmmaa-]
[qqqqjjjmmYY-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.5
Fitness: 243.0
Cuts: 101
White Spaces: 22
Material size (area): 120
Solution:
[jjjqqqqYYrM-]
[tttyyyymmrO-]
[tttyyyymmrZ-]
[uuzzzwwlkrZ-]
[uuzzzwwlkxx-]
[uuzzzwwlkxx-]
[vvnnoobppxx-]
[vvnnoobppxx-]
[vvssssNaaP--]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.6
Fitness: 244.0
Cuts: 102
White Spaces: 22
Material size (area): 120
Solution:
[xxtttYYNMkb-]
[xxtttjjjPkb-]
[xxoossssrk--]
[xxooqqqqrvv-]
[ppyyyymmrvv-]
[ppyyyymmrvv-]
[zzzwwlnnZuu-]
[zzzwwlnnZuu-]
[zzzwwlaaOuu-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.7
Fitness: 244.0
Cuts: 102
White Spaces: 22
Material size (area): 120
Solution:
[vvuuzzzMPlZ-]
[vvuuzzzrOlZ-]
[vvuuzzzrNl--]
[tttyyyyrkpp-]
[tttyyyyrkpp-]
[xxaaqqqqkww-]
[xxoommbnnww-]
[xxoommbnnww-]
[xxssssjjjYY-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Insert
Mutation prob.: 0.9
Fitness: 245.0
Cuts: 103
White Spaces: 22
Material size (area): 120
Solution:
[vvlwwqqqqkO-]
[vvlwwnnmmkN-]
[vvlwwnnmmkM-]
[rZtttyyyyYY-]
[rZtttyyyyxx-]
[rboouuzzzxx-]
[rboouuzzzxx-]
[ppP-uuzzzxx-]
[ppssssjjjaa-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Swap Mutation
Mutation prob.: 0.1
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[xxqqqqaarppZ-]
[xxwwssssrppZ-]
[xxwwyyyyrvvk-]
[xxwwyyyyrvvk-]
[zzzYYjjjlvvk-]
[zzznntttluu--]
[zzznntttluu--]
[oommbOMPNuu--]
[oommb--------]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Swap Mutation
Mutation prob.: 0.2
Fitness: 243.0
Cuts: 101
White Spaces: 22
Material size (area): 120
Solution:
[mmnntttNMlZ-]
[mmnntttYYlZ-]
[xxvvzzzkrlO-]
[xxvvzzzkrww-]
[xxvvzzzkrww-]
[xxssssaarww-]
[uuyyyyoobpp-]
[uuyyyyoobpp-]
[uuqqqqjjjP--]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Swap Mutation
Mutation prob.: 0.3
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[rkzzzuuvvxxl-]
[rkzzzuuvvxxl-]
[rkzzzuuvvxxl-]
[rPqqqqjjjxxZ-]
[yyyyoommbwwZ-]
[yyyyoommbwwN-]
[YYMaasssswwO-]
[nntttpp------]
[nntttpp------]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Swap Mutation
Mutation prob.: 0.4
Fitness: 245.0
Cuts: 103
White Spaces: 22
Material size (area): 120
Solution:
[tttyyyyvvPO-]
[tttyyyyvvxx-]
[rwwzzz-vvxx-]
[rwwzzznnZxx-]
[rwwzzznnZxx-]
[rssssqqqqYY-]
[kuujjjMaalb-]
[kuuooppmmlb-]
[kuuooppmmlN-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Swap Mutation
Mutation prob.: 0.5
Fitness: 243.0
Cuts: 101
White Spaces: 22
Material size (area): 120
Solution:
[ryyyyZbpplk-]
[ryyyyZbpplk-]
[rnnmmtttOlk-]
[rnnmmtttNxx-]
[zzzuuvvwwxx-]
[zzzuuvvwwxx-]
[zzzuuvvwwxx-]
[oojjjqqqqYY-]
[ooPssssMaa--]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Swap Mutation
Mutation prob.: 0.6
Fitness: 244.0
Cuts: 102
White Spaces: 22
Material size (area): 120
Solution:
[xxwwjjjNMlb-]
[xxwwnnzzzlb-]
[xxwwnnzzzl--]
[xxqqqqzzzvv-]
[ryyyyZppPvv-]
[ryyyyZppkvv-]
[rmmtttookuu-]
[rmmtttookuu-]
[aaYYOssssuu-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Swap Mutation
Mutation prob.: 0.7
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[tttbooONZwwr-]
[tttbooaaZwwr-]
[xxuuzzzklwwr-]
[xxuuzzzklvvr-]
[xxuuzzzklvvM-]
[xxYYPssssvv--]
[nnyyyymmpp---]
[nnyyyymmpp---]
[qqqqjjj------]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Swap Mutation
Mutation prob.: 0.8
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[rxxqqqqNOppk-]
[rxxzzzvvlppk-]
[rxxzzzvvlnnk-]
[rxxzzzvvlnnZ-]
[wwoobaaYYmmZ-]
[wwoobjjjMmm--]
[wwPssssuu----]
[yyyytttuu----]
[yyyytttuu----]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Swap Mutation
Mutation prob.: 0.9
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[uukzzzYYrxxM-]
[uukzzzpprxxb-]
[uukzzzpprxxb-]
[yyyynnmmrxxZ-]
[yyyynnmmNooZ-]
[aassssjjjooP-]
[lwwvvqqqqO---]
[lwwvvttt-----]
[lwwvvttt-----]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Scramble Mutation
Mutation prob.: 0.1
Fitness: 245.0
Cuts: 103
White Spaces: 22
Material size (area): 120
Solution:
[wwltttooNbZ-]
[wwltttoo-bZ-]
[wwlqqqqYYpp-]
[kuuzzzjjjpp-]
[kuuzzzmmrxx-]
[kuuzzzmmrxx-]
[vvyyyynnrxx-]
[vvyyyynnrxx-]
[vvssssaaOMP-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Scramble Mutation
Mutation prob.: 0.2
Fitness: 244.0
Cuts: 102
White Spaces: 22
Material size (area): 120
Solution:
[xxtttyyyyrk-]
[xxtttyyyyrk-]
[xxZnnmmblrk-]
[xxZnnmmblr--]
[qqqqaaYYloo-]
[jjjPssssNoo-]
[zzzuuwwvvpp-]
[zzzuuwwvvpp-]
[zzzuuwwvvOM-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Scramble Mutation
Mutation prob.: 0.3
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[vvzzzlNMPuub-]
[vvzzzlnnOuub-]
[vvzzzlnnkuur-]
[yyyyppmmkwwr-]
[yyyyppmmkwwr-]
[xxYYssssZwwr-]
[xxqqqqaaZjjj-]
[xxoottt------]
[xxoottt------]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Scramble Mutation
Mutation prob.: 0.4
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[zzzbZyyyyxxr-]
[zzzbZyyyyxxr-]
[zzzqqqqYYxxr-]
[wwvvkuulNxxr-]
[wwvvkuulssss-]
[wwvvkuuljjjP-]
[ppoonnmmtttM-]
[ppoonnmmtttO-]
[aa-----------]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Scramble Mutation
Mutation prob.: 0.5
Fitness: 244.0
Cuts: 102
White Spaces: 22
Material size (area): 120
Solution:
[wwvvzzzrZkl-]
[wwvvzzzrZkl-]
[wwvvzzzrNkl-]
[qqqqjjjrbaa-]
[yyyyppnnbYY-]
[yyyyppnnMxx-]
[mmootttuuxx-]
[mmootttuuxx-]
[OssssP-uuxx-]
[------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Scramble Mutation
Mutation prob.: 0.6
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[rNjjjMaakxxP-]
[ruuzzzmmkxxZ-]
[ruuzzzmmkxxZ-]
[ruuzzzYYlxxb-]
[ppyyyynnloob-]
[ppyyyynnlooO-]
[wwvvtttssss--]
[wwvvtttqqqq--]
[wwvv---------]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Scramble Mutation
Mutation prob.: 0.7
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[yyyyZNjjjvvP-]
[yyyyZqqqqvvr-]
[uubnnppmmvvr-]
[uubnnppmmoor-]
[uussssMaaoor-]
[xxzzzlwwkYYO-]
[xxzzzlwwkttt-]
[xxzzzlwwkttt-]
[xx-----------]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Scramble Mutation
Mutation prob.: 0.8
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[xxootttZNuuO-]
[xxootttZbuul-]
[xxyyyymmbuul-]
[xxyyyymmPvvl-]
[ssssYYjjjvv--]
[raaqqqqMkvv--]
[rwwzzznnkpp--]
[rwwzzznnkpp--]
[rwwzzz-------]
[-------------]


Population size:50
Max generations:50
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:Scramble Mutation
Mutation prob.: 0.9
Fitness: 263.0
Cuts: 101
White Spaces: 32
Material size (area): 130
Solution:
[xxrqqqqmmvvb-]
[xxrssssmmvvb-]
[xxrnnyyyyvvM-]
[xxrnnyyyyaaZ-]
[uuwwlkNPzzzZ-]
[uuwwlkoozzzO-]
[uuwwlkoozzz--]
[pptttjjjYY---]
[ppttt--------]
[-------------]
